# OperatorTraining

./: OperatorTraining.sln
CRCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CRCalculator/Models/: Task.cs  TaskType.cs
TestingCandidates/: App.xaml  App.xaml.cs  Testing.csproj
TestingCandidates/Infrastructure/: IQuestion.cs  Images.cs  QuestionFactory.cs  QuestionTemplateSelector.cs
TestingCandidates/Infrastructure/Commands/: LambdaCommand.cs
TestingCandidates/Infrastructure/Commands/Base/: Command.cs
TestingCandidates/Infrastructure/Converters/: BoolToVisibilityConverter.cs  ImageConverter.cs  StateToVisibilityConverter.cs
TestingCandidates/Infrastructure/Extensions/: ERandom.cs  Images.cs
TestingCandidates/Models/: AppState.cs  ChoiceQuestion.cs  MathQuestion.cs
TestingCandidates/ViewModels/: MainWindowViewModel.cs
TestingCandidates/ViewModels/Base/: ViewModel.cs
TestingCandidates/Views/: ChoiceQuestionControl.xaml  ChoiceQuestionControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathQuestionControl.xaml  MathQuestionControl.xaml.cs
